<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ghostCoder.learningSpringBoot</groupId>
  <artifactId>project2_Start_With_IDE</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>project2_Start_With_IDE Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <!-- spring boot stater parent (so no need to add external basic jars(dependencies))-->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.5</version><!-- spring boot version -->
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <!-- Specefing java version -->
  <properties>
    <java.version>1.8</java.version>
  </properties>


  <dependencies>
    <dependency> <!-- basic and must -->
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>project2_Start_With_IDE</finalName>
  </build>
</project>
