# springbatch

./: .gitignore  .project  CineMovie.postman_collection.json
Annotation/: pom.xml
Annotation/src/main/java/Package2/: Package2Class.java
Annotation/src/main/java/com/annotation1/: Application.java  Date.java  Employee.java  Student.java  Test.java  myConfig.java
Annotation/src/main/java/com/annotation1/controlar/: myController.java
BookLibrary_Spring/: pom.xml
BookReader_SB_ResEntity/: Readme.txt
FirstProject/src/: applicationContext.xml
Fisheriz/: pom.xml
Fisheriz ResponseEntity/Fisheriz/: pom.xml
Fisheriz with Login Validation/: pom.xml
Fisheriz with Login Validation/src/main/resources/: application.properties
FisherizJPA/src/main/resources/: application.properties
Laptop/: pom.xml
Laptop/src/main/java/com/mainPackage/: RunApplication.java
Monu's projects/project2_Start_With_IDE/src/main/java/package1/: Test.java
Narender projects/: !  .gitignore
Narender projects/BookReader_SB_ResEntity/: pom.xml
Narender projects/FirstProject/src/com/narender/: Main.java  Student.java
Narender projects/Fisheriz/: pom.xml
Narender projects/Fisheriz ResponseEntity/Fisheriz/src/main/resources/: application.properties
Narender projects/Fisheriz/src/main/resources/: application.yml
Narender projects/FisherizJPA/: pom.xml
Narender projects/SpringBootCURD/: pom.xml
Narender projects/SpringBootRESPEntity/: pom.xml
SecondProject/src/: applicationContext.xml
SecondProject/src/com/narender/: Main.java  Reader.java
SecondSP/: pom.xml
SpringBatch2/SPDemo/: pom.xml
SpringBootCURD/src/main/resources/: application.properties
SpringBootRESPEntity/: .gitIgnore
SpringBootRESPEntity/src/main/resources/: application.yml
cinetime/: pom.xml
cinetime/src/main/resources/: application.yml
collegeAdminDAO/: pom.xml
collegeAdminDAO/src/main/resources/: application.properties
explore/: pom.xml
explore/src/main/resources/: application.properties
medico/: pom.xml
medico/src/main/resources/: application.properties
project1/: .classpath
project1/src/: applicationContext.xml
project1/src/com/project1/: Employee.java  Test.java
project2_Start_With_IDE/: pom.xml
project2_Start_With_IDE/src/main/java/package1/: FirstApplication.java
projectName/: pom.xml
src/: module-info.java
src/com/module1/: Factory.java  Main.java
studentAdmin_crud_on_url/: pom.xml
studentAdmin_crud_on_url/src/main/java/com/: ApplicationRunner.java
studentAdmin_crud_on_url/src/main/java/com/controller/: ControllerClass.java
studentAdmin_crud_on_url/src/main/java/com/pojo/: College.java  Student.java
studentAdmin_crud_on_url/src/main/java/com/service/: StudentCollegeService.java
(+113 files in other folders)
