spring.jpa.hibernate.ddl=create
spring.datasource.url=jdbc:mysql://localhost:3306/fisheriz_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto= update




# Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.show-sql=update

spring.security.user.name=users
spring.security.user.password=1234


